[pytest]
markers =
    asyncio: mark a test as an async test
asyncio_mode = auto

# flake8 config
# ignore the line length error in the tests folder
[flake8]
exclude = .git,__pycache__,build,dist
per-file-ignores =
    tests/*: E501
